<?php

/**
 * Implementation of hook_schema().
 */
function fingerprint_schema() {
  $schema = array();
  $schema['fingerprint'] = array(
    'description' => t('Stores the remote nodeid to our nid'),
    'fields' => array(
      'nid' => array(
        'description' => t('Local node id'),
        'type' => 'int',
        'not null' => TRUE,
        ),
      'remote_nid' => array(
        'description' => t('Remote node id'),
        'type' => 'int',
        'not null' => TRUE,
        ),
      ),
    'primary key' => array('nid'),
  );

  return $schema;
}


/**
 * Implementation of hook_install().
 */
function fingerprint_install() {
  drupal_install_schema('fingerprint');
}
